<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Vina+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Vina Sans', sans-serif;
      color: black;
      font-size: x-large;
      
    }
    .pricing-container {
      display: flex;
      gap : 30px ;
      flex-flow: row wrap;
      justify-content: center;  
      
    }
    .pricing-container > * {
      background-color:  rgb(194, 173, 173) ;
      flex-basis: 300px;
      position: relative;
      top: 150px;
      border: 10px solid black ;
      flex : 1;
      max-width : 400px ;
      
      
    }

    .plan-title , .plan-price {
      text-align: center;
      font-size: 35px;
    }
    .plan-price {
      font-size: 65px;
      
    }

    footer { 
      position: relative;
      top: 300px;
      color: red;
    }

    .plan-features { 
      font-size: 20px;
      text-align: center;
      list-style: none;
    }

    .plan-button { 
      border: 5px solid black;
      border-radius: 30%;
      position: relative;
      left: 135px;
      bottom: 10px;
      background-color: rgb(31, 189, 31);
      font-size: 30px;
      
    }



   
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }


    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <footer>Leftis Flexbox Pricing Table</footer>

</body>

</html>
